/* ----------------------- */
/* Reset                   */
/* ----------------------- */
/* Box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

/* set up the body */
body {
  background-color: var(--clr-white);
  min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make forms easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set link default style */
a {
  text-decoration: none;
  color: var(--clr-accent);
}

a:hover {
  text-decoration: underline;
}

/* Remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01 !important;
            animation-duration: 0.01 !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------------- */
/* Font Family             */
/* ----------------------- */
body {
  font-family: var(--ff-default);
  font-size: var(--fs-400);
  color: var(--clr-dark);
  line-height: 1.5;
  font-weight: 300 !important;
}

.f-accent {
  font-family: var(--ff-accent);
  font-weight: 400;
}

.f-strong {
  font-weight: 500;
}

/* ----------------------- */
/* Fonts sizes             */
/* ----------------------- */
.fs-900 {
  font-size: var(--fs-900);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

/* ----------------------- */
/* Text Colors             */
/* ----------------------- */
.text-dark {
  color: var(--clr-dark);
}

.text-accent {
  color: var(--clr-accent);
}

.text-light {
  color: var(--clr-light);
}

/* ----------------------- */
/* text alignment          */
/* ----------------------- */
.text-center {
  text-align: center;
}

/* ----------------------- */
/* icons                   */
/* ----------------------- */
.icon {
  width: 4.5rem;
}

/* ----------------------- */
/* Utility classes         */
/* ----------------------- */
/* Screen readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.container {
  width: 100%;
  min-width: 20rem;
}

.container > *:where(:first-child) {
  max-width: 75rem;
  margin-inline: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 1rem);
}

/* Colors */
.bg-dark {
  background-color: var(--clr-dark);
}

.bg-light {
  background-color: var(--clr-light);
}

.bg-white {
  background-color: var(--clr-white);
}

.bg-light-gradient {
  background: var(--light-gradient);
}

/* ----------------------- */
/* Custom properties       */
/* ----------------------- */
:root {
  /* colors */
  --clr-accent: hsl(205 100% 52%);
  --clr-dark: hsl(233 18% 10%);
  --clr-light: hsl(0 0% 96%);
  --clr-white: hsl(0 0% 100%);
  /* font-sizes */
  --fs-900: 4rem;
  --fs-700: 2rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1rem;
  /* font-families */
  --ff-accent: 'Oswald', sans-serif;
  --ff-default: 'Roboto', sans-serif;
  /* Gradients */
  --light-gradient: linear-gradient(180deg, var(--clr-light) 0%, var(--clr-white) 100%);
  --dark-gradient: linear-gradient(90deg, var(--clr-dark) 0%, var(--clr-dark) 30%, var(--clr-dark) 70%, var(--clr-dark) 100%);
  /* Shadow */
  --shadow-small: drop-shadow(4px 4px 15px rgba(21, 22, 30, 0.25));
  --shadow-regular: drop-shadow(5px 5px 10px rgba(21, 22, 30, 0.25));
}

/* ----------------------- */
/* Header Section          */
/* ----------------------- */
.primary-header {
  padding: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.primary-header div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  --gap: 0.75rem;
  font-weight: 500;
}

.primary-header div p {
  margin-top: 0.5em;
}

.primary-header .avatar {
  height: 3.5rem;
}

.primary-header .mobile-nav-toggle {
  display: none;
}

.primary-header .primary-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  --gap: 2rem;
}

.primary-header .primary-navigation a {
  color: var(--clr-dark);
}

@media (max-width: 45rem) {
  .primary-header .mobile-nav-toggle {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    background-image: url("../images/btn-hamburger.svg");
    background-repeat: no-repeat;
  }
  .primary-header .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url("../images/btn-close.svg");
  }
  .primary-header nav {
    position: absolute;
    top: 7.5rem;
    left: 0;
    width: 100%;
    height: 0;
    overflow-y: hidden;
    background-color: var(--clr-light);
    -webkit-transition: height 250ms ease-in;
    transition: height 250ms ease-in;
    z-index: 999;
  }
  .primary-header nav[data-visible='true'] {
    height: calc(100vh - 7.5rem);
  }
  .primary-header .primary-navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    padding-inline: 4em;
  }
  .primary-header .primary-navigation a:hover {
    text-decoration: none;
  }
}

/* ----------------------- */
/* Presentation Section    */
/* ----------------------- */
.presentation {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4em;
  --gap: 3rem;
}

.presentation h1 {
  font-size: clamp(2rem, 4vw, 3rem);
}

.presentation img {
  width: 100%;
  max-width: 20rem;
  -webkit-filter: var(--shadow-small);
          filter: var(--shadow-small);
}

.presentation .welcome-text {
  max-width: 25ch;
  font-size: clamp(1.3rem, 4vw, 2.2rem);
}

/* ----------------------- */
/* About me Section        */
/* ----------------------- */
.my-skills-container {
  position: relative;
  overflow-y: hidden;
}

.my-skills-container:after {
  content: '';
  position: absolute;
  top: 55rem;
  left: 0;
  width: 100%;
  height: 105rem;
  background-color: var(--clr-white);
  z-index: 0;
}

.about-me {
  padding: 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  --gap: 3rem;
}

.about-me p {
  max-width: 65ch;
}

.about-me .my-skills {
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  z-index: 1;
  -webkit-filter: var(--shadow-regular);
          filter: var(--shadow-regular);
}

.about-me .skills-description {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

.about-me .skills-description .skill-column.flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-me .skills-description .soft-skills-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: 45rem) {
  .my-skills-container .skills-description {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    --gap: 5rem;
  }
  .my-skills-container .skills-description .skill-column {
    width: 40%;
    max-width: 30ch;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .my-skills-container .skills-description .skill-column.flex {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
/*# sourceMappingURL=main.css.map */