@import 'reset.scss', 'utilities.scss';

/* ----------------------- */
/* Custom properties       */
/* ----------------------- */
:root {
	/* colors */
	--clr-accent: hsl(205 100% 52%);
	--clr-dark: hsl(233 18% 10%);
	--clr-light: hsl(0 0% 96%);
	--clr-white: hsl(0 0% 100%);

	/* font-sizes */
	--fs-900: 4rem;
	--fs-700: 2rem;
	--fs-600: 1.5rem;
	--fs-500: 1.25rem;
	--fs-400: 1rem;

	/* font-families */
	--ff-accent: 'Oswald', sans-serif;
	--ff-default: 'Roboto', sans-serif;

	/* Gradients */
	--light-gradient: linear-gradient(180deg, var(--clr-light) 0%, var(--clr-white) 100%);
	--dark-gradient: linear-gradient(90deg, var(--clr-dark) 0%, var(--clr-dark) 30%, var(--clr-dark) 70%, var(--clr-dark) 100%);

	/* Shadow */
	--shadow-small: drop-shadow(4px 4px 15px rgba(21, 22, 30, 0.25));
	--shadow-regular: drop-shadow(5px 5px 10px rgba(21, 22, 30, 0.25));
}

/* ----------------------- */
/* Header Section          */
/* ----------------------- */
.primary-header {
	padding: 2rem;
	justify-content: space-between;
	align-items: center;

	div {
		align-items: center;
		--gap: 0.75rem;
		font-weight: 500;

		p {
			margin-top: 0.5em;
		}
	}

	.avatar {
		height: 3.5rem;
	}

	.mobile-nav-toggle {
		display: none;
	}

	.primary-navigation {
		list-style: none;
		margin: 0;
		padding: 0;
		--gap: 2rem;

		a {
			color: var(--clr-dark);
		}
	}
}

@media (max-width: 45rem) {
	.primary-header {
		.mobile-nav-toggle {
			display: block;
			width: 1.5rem;
			height: 1.5rem;
			border: none;
			background-image: url('../images/btn-hamburger.svg');
			background-repeat: no-repeat;
		}

		.mobile-nav-toggle[aria-expanded='true'] {
			background-image: url('../images/btn-close.svg');
		}

		nav {
			position: absolute;
			top: 7.5rem;
			left: 0;
			width: 100%;
			height: 0;
			overflow-y: hidden;
			background-color: var(--clr-light);
			transition: height 250ms ease-in;
			z-index: 999;
		}

		nav[data-visible='true'] {
			height: calc(100vh - 7.5rem);
		}

		.primary-navigation {
			flex-direction: column;
			align-items: end;
			padding-inline: 4em;

			a:hover {
				text-decoration: none;
			}
		}
	}
}

/* ----------------------- */
/* Presentation Section    */
/* ----------------------- */
.presentation {
	flex-direction: column;
	align-items: center;
	padding: 4em;
	--gap: 3rem;

	h1 {
		font-size: clamp(2rem, 4vw, 3rem);
	}

	img {
		width: 100%;
		max-width: 20rem;
		filter: var(--shadow-small);
	}

	.welcome-text {
		max-width: 25ch;
		font-size: clamp(1.3rem, 4vw, 2.2rem);
	}
}

/* ----------------------- */
/* About me Section        */
/* ----------------------- */
.my-skills-container {
	position: relative;
	overflow-y: hidden;

	&:after {
		content: '';
		position: absolute;
		top: 55rem;
		left: 0;
		width: 100%;
		height: 105rem;
		background-color: var(--clr-white);
		z-index: 0;
	}
}

.section-content {
	padding: 4rem;
	flex-direction: column;
	align-items: center;
	--gap: 3rem;

	p.section-intro {
		max-width: 65ch;
	}
}

.about-me {
	.my-skills {
		padding: 2rem;
		flex-direction: column;
		border-radius: 1rem;
		z-index: 1;
		filter: var(--shadow-regular);
	}

	.skills-description {
		flex-direction: column;
		justify-items: center;

		.skill-column.flex {
			flex-direction: column;
		}

		.soft-skills-list {
			padding: 0;
			margin: 0;
			list-style: none;
		}
	}
}

@media (min-width: 45rem) {
	.my-skills-container {
		.skills-description {
			flex-direction: row;
			justify-content: center;
			--gap: 5rem;

			.skill-column {
				width: 40%;
				max-width: 30ch;
				align-items: center;
			}

			.skill-column.flex {
				justify-content: space-around;
			}
		}
	}
}

.my-work {
	.project {
		flex: 1;
		border-radius: 0.5rem;
		overflow: hidden;
		filter: var(--shadow-small);

		.project-description {
			--flow-space: 1.5rem;
			padding: 1rem;
		}

		.buttons {
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			align-content: space-between;
			--gap: 1rem;
		}
	}
}

@media (max-width: 60rem) {
	.my-work {
		.projects {
			flex-direction: column;

			.project {
				max-width: 30rem;
			}
		}
	}
}

.contact-form {
	width: 100%;
	max-width: 25rem;
	grid-template-columns: 1fr;
	--gap: 1.8rem;

	label {
		--gap: 0.3rem;
	}

	.btn-submit {
		width: 80%;
		margin-inline: auto;
		padding-block: 0.5rem;
	}
}

.social-media {
	.social-links {
		justify-content: space-between;
		padding-bottom: 1rem;
		a {
			display: flex;
			padding: 0.8rem;
			border-radius: 50%;
			border: 0.2rem solid var(--clr-light);
			transition: all 300ms ease-in-out;

			&:hover {
				background-color: var(--clr-accent);
				border-color: var(--clr-accent);
			}
		}
	}
}
